# refactoring-dotnet-legacy-code

./: refactoring.sln
Refactoring.Services/: ChamberOfCommerceAPI.cs  DealService.cs  DistrictOrderFactory.cs  OrderService.cs  Refactoring.Services.csproj
Refactoring.Services/DomainModels/: Advert.cs  Order.cs
Refactoring.Services/Helpers/: AdvertHelper.cs  DateTimeResolverHelper.cs  DistrictHelper.cs  LocalBusinessHelper.cs
Refactoring.Services/Interfaces/: IAdvertPrinter.cs  IDateTimeResolver.cs  IDealService.cs  OrderService.cs
Refactoring.Services/OrderProcessors/: CambridgeProcessor.cs  CountyProcessor.cs  DowntownProcessor.cs  MiddletonProcessor.cs  OrderProcessor.cs
Refactoring.Services/Printers/: AdvertPrinter.cs
Refactoring.Tests/: Refactoring.Tests.csproj
Refactoring.Tests/OrderProcessors/: TestCambridgeOrderProcessor.cs
Refactoring.Web/: Program.cs  Refactoring.Web.csproj  Startup.cs  Test.cs  appsettings.Development.json
Refactoring.Web/Controllers/: HomeController.cs  OrderController.cs
Refactoring.Web/Models/: ErrorViewModel.cs
Refactoring.Web/Properties/: launchSettings.json
Refactoring.Web/Views/: _ViewImports.cshtml
Refactoring.Web/Views/Home/: Index.cshtml
Refactoring.Web/Views/Shared/: _Layout.cshtml
Refactoring.Web/wwwroot/css/: site.css
